Code/templates/index.jade
doctype html
//[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]
//[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]
//[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]
//[if gt IE 8]><!
html(lang="es" class="no-js") <!--<![endif]-->
    include head
    body.home#one
        //[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]
        a(href="#" title="Abrir Respuesta" target="_self" rel=".alert_box" class="alert_trigger")
        div#nav
            nav
                ul
                    li.active
                        p. Digital Friday
                    li
                        a(href="#" title="CMV Asfalto")
                            img(src="img/digital_friday/cmv_header.png" alt="Logo CMV" width="46" height="26")
                    li
                        p. Sesión 1
        div#background
            h3. Sala de Juntas
            h4. 7 de Febrero 10:00 AM
            form(action="index.html" method="post" accept-charset="utf-8")
                fieldset
                    input(id="mail_verifier" type="hidden" name="mail_verifier" value="{mail}")
                    input(id="submit_button" type="submit" name="submit_button" value="CHECK IN")
            figure#six.clouds
                img(src="img/digital_friday/logo_fnl_digital_friday.png" alt="logo_fnl_digital_friday" width="350" height="390" id="DG_Logo")
                img(src="img/digital_friday/joterias_puntos_horizontal.png" alt="Puntos Horizontales" width="51" height="7" class="points")
                img(src="img/digital_friday/joterias_puntos_horizontal.png" alt="Puntos Horizontales" width="51" height="7"  class="points")
            h2#online_offline. ¿Por qué integrar tácticas <br /><span>On-Line y Off-Line?</span>
            figure#five.clouds
                img(src="img/digital_friday/joterias_puntos_horizontal.png" alt="Puntos Horizontales" width="51" height="7" class="points")
                img(src="img/digital_friday/joteria_azul-1.png" alt="joteria_azul-1" width="154" height="166" class="triangle")
                img(src="img/digital_friday/nube_5.png" alt="nube_5" width="477" height="216" class="cloud_two")
                img(src="img/digital_friday/nube4.png" alt="nube4" width="410" height="228" class="cloud_one")
            h2#digital_ecosystem. ¿Qué tácticas comprende el gran <br /><span>Ecosistema Digital?</span>
            figure#fourth.clouds
                img(src="img/digital_friday/joterias_puntos_horizontal.png" alt="Puntos Horizontales" width="51" height="7" class="points")
                img(src="img/digital_friday/nube4.png" alt="nube4" width="410" height="228" class="cloud_one")
            h2#digital_marketing. ¿Cuál es el proceso del <br /><span>Marketing Digital</span>
            figure#third.clouds
                img(src="img/digital_friday/joterias_puntos_horizontal.png" alt="Puntos Horizontales" width="51" height="7" class="points")
                img(src="img/digital_friday/nube4.png" alt="nube4" width="410" height="228" class="cloud_three")
                img(src="img/digital_friday/joteria_azul-1.png" alt="Punto Azul con naranja" width="154" height="166" class="triangle")
                img(src="img/digital_friday/nube3.png" alt="nube3" width="411" height="183" class="cloud_two")
                img(src="img/digital_friday/nube2.png" alt="nube2" width="410" height="214" class="cloud_one")
            h2#digital_royal_family. ¿Quiénes son los miembros de la <br /><span>"Digital Royal Family"?</span>
            figure#second.clouds
                img(src="img/digital_friday/joterias_puntos_horizontal.png" alt="Puntos Horizontales" width="51" height="7" class="points")
                img(src="img/digital_friday/nube3.png" alt="nube3" width="411" height="183" class="cloud_three")
                img(src="img/digital_friday/nube2.png" alt="nube2" width="410" height="214" class="cloud_two")
                img(src="img/digital_friday/nube1.png" alt="nube1" width="410" height="291" class="cloud_one")
            figure#first.clouds
                img(src="img/digital_friday/nube_5.png" alt="Ilustración de nube" width="477" height="216" class="cloud_two")
                img(src="img/digital_friday/nube1.png" alt="Ilustración de nube" width="410" height="291" class="cloud_one")
            h1. Inicia el viaje el <span>mundo digital</span>
            figure.instructions
                img(src="img/digital_friday/sesion1.png" alt="Número de sesión" width="146" height="146" class="session")
                img(src="img/digital_friday/joterias_puntos_vertical.png" alt="Puntos Verticales" width="7" height="51" class="vertical_points")
                img(src="img/digital_friday/scroll_flechas.png" alt="Instrucciones de hacer scroll vertical" width="78" height="49" class="arrow")
                img(src="img/digital_friday/scroll_mano.png" alt="Ilustración de mano" width="36" height="75" class="hands")
                p
                    <span>Scrollea</span> <span>para despegar</span>
            figure.rocket
                img(src="img/digital_friday/cohete_1.png" alt="Ilustración de cohete" width="130" height="361")
            footer
                figure.ground
                    img(src="img/digital_friday/footer_tierra.png" alt="Ilustración de tierra" width="1280" height="178")
            div.alert_background
            div.alert_box
                a(title="Cerrar" class="close"). Cerrar
        include footer

index.html
<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="es" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="es" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="es" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="es" class="no-js"><!--<![endif]-->
  <head>
    <title>Bojanini Friends</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11,IE=edge,chrome=1">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="description" content="">
    <meta name="robots" content="all">
    <meta name="viewport" content="width=device-width, initial-scale=0.8, user-scalable=yes">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory-->
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <link rel="stylesheet" href="Code/templates/css/main.css" type="text/css" media="screen">
    <script type="text/javascript" src="Code/templates/js/vendor/modernizr-2.6.2.min.js"></script>
  </head>
  <body id="one" class="home">
    <!--[if lt IE 7]><p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p><![endif]--><a href="#" title="Abrir Respuesta" target="_self" rel=".alert_box" class="alert_trigger"></a>
    <div id="nav">
      <nav>
        <ul>
          <li class="active">
            <p>Digital Friday</p>
          </li>
          <li><a href="#" title="CMV Asfalto"><img src="img/digital_friday/cmv_header.png" alt="Logo CMV" width="46" height="26"></a></li>
          <li>
            <p>Sesión 1</p>
          </li>
        </ul>
      </nav>
    </div>
    <div id="background">
      <h3>Sala de Juntas</h3>
      <h4>7 de Febrero 10:00 AM</h4>
      <form action="index.html" method="post" accept-charset="utf-8">
        <fieldset>
          <input id="mail_verifier" type="hidden" name="mail_verifier" value="{mail}">
          <input id="submit_button" type="submit" name="submit_button" value="CHECK IN">
        </fieldset>
      </form>
      <figure id="six" class="clouds"><img src="img/digital_friday/logo_fnl_digital_friday.png" alt="logo_fnl_digital_friday" width="350" height="390" id="DG_Logo"><img src="img/digital_friday/joterias_puntos_horizontal.png" alt="Puntos Horizontales" width="51" height="7" class="points"><img src="img/digital_friday/joterias_puntos_horizontal.png" alt="Puntos Horizontales" width="51" height="7" class="points"></figure>
      <h2 id="online_offline">¿Por qué integrar tácticas <br /><span>On-Line y Off-Line?</span></h2>
      <figure id="five" class="clouds"><img src="img/digital_friday/joterias_puntos_horizontal.png" alt="Puntos Horizontales" width="51" height="7" class="points"><img src="img/digital_friday/joteria_azul-1.png" alt="joteria_azul-1" width="154" height="166" class="triangle"><img src="img/digital_friday/nube_5.png" alt="nube_5" width="477" height="216" class="cloud_two"><img src="img/digital_friday/nube4.png" alt="nube4" width="410" height="228" class="cloud_one"></figure>
      <h2 id="digital_ecosystem">¿Qué tácticas comprende el gran <br /><span>Ecosistema Digital?</span></h2>
      <figure id="fourth" class="clouds"><img src="img/digital_friday/joterias_puntos_horizontal.png" alt="Puntos Horizontales" width="51" height="7" class="points"><img src="img/digital_friday/nube4.png" alt="nube4" width="410" height="228" class="cloud_one"></figure>
      <h2 id="digital_marketing">¿Cuál es el proceso del <br /><span>Marketing Digital</span></h2>
      <figure id="third" class="clouds"><img src="img/digital_friday/joterias_puntos_horizontal.png" alt="Puntos Horizontales" width="51" height="7" class="points"><img src="img/digital_friday/nube4.png" alt="nube4" width="410" height="228" class="cloud_three"><img src="img/digital_friday/joteria_azul-1.png" alt="Punto Azul con naranja" width="154" height="166" class="triangle"><img src="img/digital_friday/nube3.png" alt="nube3" width="411" height="183" class="cloud_two"><img src="img/digital_friday/nube2.png" alt="nube2" width="410" height="214" class="cloud_one"></figure>
      <h2 id="digital_royal_family">¿Quiénes son los miembros de la <br /><span>"Digital Royal Family"?</span></h2>
      <figure id="second" class="clouds"><img src="img/digital_friday/joterias_puntos_horizontal.png" alt="Puntos Horizontales" width="51" height="7" class="points"><img src="img/digital_friday/nube3.png" alt="nube3" width="411" height="183" class="cloud_three"><img src="img/digital_friday/nube2.png" alt="nube2" width="410" height="214" class="cloud_two"><img src="img/digital_friday/nube1.png" alt="nube1" width="410" height="291" class="cloud_one"></figure>
      <figure id="first" class="clouds"><img src="img/digital_friday/nube_5.png" alt="Ilustración de nube" width="477" height="216" class="cloud_two"><img src="img/digital_friday/nube1.png" alt="Ilustración de nube" width="410" height="291" class="cloud_one"></figure>
      <h1>Inicia el viaje el <span>mundo digital</span></h1>
      <figure class="instructions"><img src="img/digital_friday/sesion1.png" alt="Número de sesión" width="146" height="146" class="session"><img src="img/digital_friday/joterias_puntos_vertical.png" alt="Puntos Verticales" width="7" height="51" class="vertical_points"><img src="img/digital_friday/scroll_flechas.png" alt="Instrucciones de hacer scroll vertical" width="78" height="49" class="arrow"><img src="img/digital_friday/scroll_mano.png" alt="Ilustración de mano" width="36" height="75" class="hands">
        <p><span>Scrollea</span> <span>para despegar</span></p>
      </figure>
      <figure class="rocket"><img src="img/digital_friday/cohete_1.png" alt="Ilustración de cohete" width="130" height="361"></figure>
      <footer>
        <figure class="ground"><img src="img/digital_friday/footer_tierra.png" alt="Ilustración de tierra" width="1280" height="178"></figure>
      </footer>
      <div class="alert_background"></div>
      <div class="alert_box"><a title="Cerrar" class="close">Cerrar</a></div>
    </div>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script type="text/javascript">window.jQuery || document.write('<script type="text/javascript" src="Code/templates/js/vendor/jquery-1.8.3.min.js"><\/script>')</script>
    <script type="text/javascript" src="Code/templates/js/plugins.min.js"></script>
    <script type="text/javascript" src="Code/templates/js/main.min.js"></script>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create', 'UA-48497837-1', 'microinjertobojanini.mx');ga('send','pageview');</script>
  </body>
</html>
